{
    "name": "com.fluid.unity-animator-helpers.Editor",
    "references": [
        "com.fluid.unity-animator-helpers",
        "com.fluid.simple-singleton",
        "com.fluid.adnc-utilities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}